/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "example",
	"main": "src/index.ts",
	"compatibility_date": "2025-12-11",
	"observability": {
		"enabled": true
	},
	"vars": { "VAR1": "value1", "VAR2": "value2" },
	"kv_namespaces": [
		{
			"binding": "KV1",
			"id": "KV1"
		},
		{
			"binding": "KV2",
			"id": "KV2"
		}
	],
	"d1_databases": [
		{
			"binding": "D1-1",
			"database_name": "d1-1",
			"database_id": "d1-1"
		},
		{
			"binding": "D1-2",
			"database_name": "d1-2",
			"database_id": "d1-2"
		}
	],
	"r2_buckets": [
		{
			"binding": "R2-1",
			"bucket_name": "r2-1"
		},
		{
			"binding": "R2-2",
			"bucket_name": "r2-2"
		}
	]
}
